*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
}

nav{
    height: 50px;
    display: flex;
    padding: 10px 36px;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;

}

.nav--logo{
    width: 100px;
}

.hero--img{
    width: 400px;
    margin: 50px;
}

.text--area{
    width: 370px;
    margin: 0 50px;
    font-family: inter;
}

.text--area > h1{
    line-height: 40px;
    font-weight: 600;
    font-size: 36px;
    padding: 0 0 10px;
}

.text--area > p{
    width: 300px;
    height: 56px;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}

.thumbnail-img{
     width: 176px;
     height: 235px;
     border-radius: 9px;

}

.price{
    font-weight: 600;
}

.card--container{
    padding: 20px;
    width: 270px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    
    
}

.ratings{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
    color: #918E9B;
    padding: 5px;
}

.stats{
    font-weight: 600;
    color: black;
}

.person{
    color: #918E9B;
    font-weight: 300;
}

.title{
    font-size: 14px;
    padding: 2px 0 7px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.online-btn{
    position: absolute;
    margin: 10px 0 0 10px;
    padding: 3px;
    border-radius: 2px;
    border: none;
    width: 80px;
    opacity: 70%;
    font-size: 12px;
    
}

.cards-list{
    display: flex;
    overflow:auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    
}

.img-contain{
    position: relative;
}